@media (max-width:767px) {
	header { height: 50px; }
	.logo {/* padding: 2px 0px; height: 50px;*/ width: 80px;  height: 80px; background-size: cover; transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
	.top-nav-collapse .logo { background-size: 100%; background-position: top -13px center; }
	.navbar-collapse { position: absolute; top: 81px; left: 15px; right: 15px; transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
	.top-nav-collapse .navbar-collapse { top: 53px; transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
	.menu { width: 100%; float: none; padding-top: 53px !important; padding-bottom: 0px; }
	.top-nav-collapse .navbar-default .navbar-toggle { top: 0px; transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
	.navbar-default .navbar-toggle { border: 1px solid #FFF; margin-right: 0px; border-radius: 0 0; position: absolute; right: 15px; top: 20px; transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; }
	.top-nav-collapse .navbar-default .navbar-toggle { border: 1px solid #FFF; }
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: transparent; } 
	.navbar-default .navbar-toggle .icon-bar { background-color: #FFF; }
	.top-nav-collapse .navbar-default .navbar-toggle .icon-bar { background-color: #FFF; }
	.navbar-default .navbar-nav { background-color: #FFF; margin:0px; padding:0px 0px; }
	.navbar-default .navbar-collapse { box-shadow: 0px 0px 3px rgba(0,0,0,0.5); -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.5); }
	.navbar-default .navbar-nav>li { padding: 0px 15px; border-bottom: 1px solid rgba(68,180,66,0.16);}
	.navbar-default .navbar-nav>li:last-child { border-bottom: none; } 
	.navbar-default .navbar-nav>li>a { padding: 15px 0px; color: #23527c; }
	.top-nav-collapse .navbar-default .navbar-nav>li>a, .top-nav-collapse .navbar-default .navbar-nav>li.active>a { color: #23527c !important;	}
	.navbar-default .navbar-nav>li.active>a, .navbar-default .navbar-nav>li>a:hover, .top-nav-collapse .navbar-default .navbar-nav>li.active>a, .top-nav-collapse .navbar-default .navbar-nav>li>a:hover  { color: #888 !important; }
	.navbar-default .navbar-nav>li::before, .top-nav-collapse .navbar-default .navbar-nav>li.active::before, .top-nav-collapse .navbar-default .navbar-nav>li:hover::before, .navbar-default .navbar-nav>li:hover::before { content: ''; background-color: transparent; height: 0px; }
	#navbar { margin: 0px -15px; padding: 0px 0px; }
	.readmore span { font-size: 20px; padding: 15px 50px; }
	.footercolumn h4 { margin-bottom: 15px; }
	.one { padding-top: 50px; padding-bottom: 50px; }
	.three, .four, .five { padding-top: 70px; }
	.banner { position: inherit; left: inherit; text-align: center; }
	footer { padding-top: 50px; }
	h1 { font-size: 30px !important; }
	.aboutcontainer { margin-top: 0px; }
	.small-snap, .big-snap { margin: 0 auto; }
	.morelist { text-align: center; }
	.morelist li { margin: 10px 0px 15px; float: none;  }
	.morelist li:first-child{ margin-bottom: 30px; }
	.morelist li:last-child { margin-left: 0px; }  
	#Happay .col-md-6 h1 { margin-top: 30px; }
	.servicebannertext { bottom: 10px; padding: 0px 15px; }
	.servicebannertext h1 { font-size: 18px !important; }
	.servicebannertext h1 + span { font-size: 15px; }
	.products.text-right { text-align: left; }
	.clientablelist .clearfix { display: none; }
	.client-table { display: inline-block; width: 50%; border-bottom: 1px solid #CCC; padding-right: 10px; padding-left: 10px;}
	.client-table:nth-child(1), .client-table:nth-child(2) { border-top: 1px solid #CCC; }
	.client-table:nth-child(odd) { border-left: 1px solid #CCC; }
	.border-top { border-top: none; }
	.border-top:nth-child(odd) { border-left: none; }
	.border-top:nth-child(even) { border-left: 1px solid #CCC; }
	.mobil-border { border-left: 1px solid #CCC !important; }
	.client-table.border-top.mobil-border { margin-top: 1px; }
	.border-top:last-child { border-right: 1px solid #CCC; }
	.absolutebox { margin: 70px 0; }
	.aboutbox p, .products p, .four p, .five p, .seven p { font-size: 19px; }
	.mobile-center { text-align: center; }
	.footer input, .footer select, .footer textarea { margin-bottom: 0px; }
	.dropdown { overflow: auto;  }
	.dropdown:hover .dropdown-menu { display: none; }
	.client-table { background-size: 90%; }
	/*.dropdown:hover > a::after { -ms-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); transform: rotate(-90deg);  transition: all ease 0.5s; -webkit-transition: all ease 0.5s;  }
	.dropdown > a::after{  transition: all ease 0.5s; -webkit-transition: all ease 0.5s;  content: ''; background-image: url(../images/list-arrow-green-circle.png); -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg); position: absolute; right: 10px; padding: 15px; background-size: cover; }
	.dropdown-menu { display: none; position: inherit; left: inherit !important; top: inherit;box-shadow: none; width: 100%; min-width: 100%; background: #e3e3e3; }
	ul.dropdown-menu li a { padding-left: 30px; }*/
}

@media (max-width:991px) {
	.navbar-default .navbar-nav>li { padding: 0px 0px;	}
	.navbar-default .navbar-nav>li>a{ padding-left: 10px !important; padding-right: 10px !important; }
	.aboutbox h3 { margin-top: 15px; }
	.boximg-header h3 { font-size: 15px; }
	.circle { width: 250px; height: 250px; background-size: 45%; background-position: top 50px center; }
	.five h3 { font-size: 20px; font-weight:600; }
	.circlecontent { padding-bottom: 35px; }
	.ms_dynamics .circlecontent, .prod_devpt .circlecontent, .user_exper .circlecontent { padding-bottom: 25px; }
	.cloud { background-position: top 52px center; }
	.cloud .circlecontent { padding-bottom: 45px; }
	.sharepoint .circlecontent { padding-bottom: 45px; }
	.sharepoint { background-position: top 42px center; }
	.footer .col-md-4:last-child { float: left !important; }
	.client-table { background-size: 80%; }
}

@media (min-width: 1200px) {
	.middlelayer .container { width: 1090px; }
}

@media (min-width: 1680px) {
	 .container, .user_experience .container { width: 1530px; }
}

@media (min-width:768px) {
	html, body { width: 100%; height: 100%; }
	.one { height: 100%; padding-top: 150px; overflow: hidden; }
	.owl-nav { position: absolute; top: 40%; } 
	/*section { height:100%; padding-top: 150px; }*/

}

@media (min-width:768px) and (max-width:1023px) {
	.three, .four, .five { padding-top: 120px; }
	footer { padding-top: 100px; }
	.logo { background-position: center center; height: 100px; width: 100px; }
	.client-table { padding: 15px 15px; }
	.aboutbox p, .products p, .four p, .five p, .seven p { font-size: 19px; }
	.footer input, .footer select, .footer textarea { margin-bottom: 0px; }
}

@media (min-width:290px) and (max-width:1365px) {
	.banner { padding-bottom: 50px; padding-top: 100px; }
	.services img { height: 60px; }
	.services { padding: 15px 0px; }
	.middlelayer, .bottomlayer { padding: 35px 0px; }
}

@media (min-width:290px) and (max-width:1023px) {
	.banner h1 span { font-size: 16px; font-weight: 600; }	
	.readmore { margin-top: 25px; }
	.learnmore { position: relative; padding: 15px 15px 25px 15px; left: inherit; bottom: inherit; bottom: inherit; }
	.four .learnmore { padding: 0px; }
	.clientable li a img { max-width: 60%; }
}

@media (max-width: 1280px) {
	.navbar-fixed-top .container { width: 100%; }
	h1 { font-size: 30px; }
	.boxshadow { padding: 20px 25px 25px 25px ; }
	.seven h1 {  margin-bottom: 20px; }
	.morelist { margin: 30px 0px 0px 0px; }
	.seven { padding: 80px 0px 60px 0px ; }
	.aboutbox p, .products p, .four p, .five p, .seven p { font-size: 17px; }
	.four p { margin-bottom: 30px; }
	.five h1 { margin-bottom: 20px; }
	.footercolumn h4 { font-size: 20px; }
	.footercolumn p.comp_name { font-size: 20px; }
	.boxshadow img { height: 60px; }
	.client-table { background-size: 80%; }
}

@media (min-width:1024px) and (max-width:1366px) {
	.banner { padding: 40px 0px; left: 20%; }
	.banner h1 { font-size: 55px; }
	.banner h1 span { font-size: 20px; }
	.three, .four, .five { padding-top: 70px; }
	.clientable li a img { max-width: 70%; }
	/* footer { padding-top: 80px; }	 */
	.five h3 { font-size: 19px; }
	.aboutbox p, .products p, .four p, .five p, .seven p { font-size: 19px; }
	.four h1 + span { margin-bottom: 25px;}
	.four p { margin-bottom: 35px;}
	.client-table { padding-left: 30px; padding-right: 30px; background-size: 80%; }
	.footer input, .footer select, .footer textarea { margin-bottom: 0px; }
	.boximg-header h3 { font-size: 15px; }
	.services img { height: 90px; }
	.middlelayer, .bottomlayer { padding: 35px 0px; }
	.five h1 { margin-bottom: 20px; }	
	.seven h1 { margin-bottom: 30px; }
	.morelist { margin: 40px 0px 0px 0px; }
	.boxshadow img { height: 60px; }
	.footercolumn h4 { font-size: 30px; }
	.footercolumn p.comp_name { font-size: 20px; }
	.footer p { font-size: 15px; }
	.center-content { padding: 50px 0px; }
	.circle { width: 220px; height: 220px; background-size: 45%; background-position: top 35px center; }
	.cloud { background-size: 50%; }
	.circlecontent { padding-bottom: 35px; }
	.ms_dynamics .circlecontent, .prod_devpt .circlecontent, .business_int .circlecontent, .user_exper .circlecontent { padding-bottom: 20px; }
	.cloud { background-position: top 42px center; }
	.sharepoint { background-position: top 42px center; }
}

@media (max-width: 1024px) {
	h1 { font-size: 30px; }
	.boxshadow { margin: 0 0px; padding: 20px 25px 25px 25px ; }
	.seven h1 {  margin-bottom: 20px; }
	.morelist { margin: 30px 0px 0px 0px; }
	.seven { padding: 80px 0px 60px 0px ; }
	.aboutbox p, .products p, .four p, .five p, .seven p { font-size: 17px; }
	.four p { margin-bottom: 30px; }
	.five h1 { margin-bottom: 20px; }
	.footercolumn h4 { font-size: 20px; }
	.footercolumn p.comp_name { font-size: 20px; }
	.tablecell { display: inline-block; }
}

@media (min-width:1400px) and (max-width:1600px) {
	.aboutbox p, .products p, .four p, .five p, .seven p { font-size: 19px; }	
	.client-table { padding-left: 30px; padding-right: 30px; }
	.banner { padding-top: 100px; padding-bottom: 100px; }
	.boximg-header h3 { font-size: 16px; }
	.circle { width: 290px; height: 290px; background-position: top 55px center; }
	.circlecontent { padding-bottom: 50px; }
	.ms_dynamics .circlecontent, .prod_devpt .circlecontent, .user_exper .circlecontent{ padding-bottom: 35px; }
	.client-table { background-size: 80%; }
}

@media (min-width:1367px) and (max-width:1400px) {
	.cloud { background-position: top 70px center; }
	.sharepoint { background-position: top 65px center; }
	.client-table { background-size: 80%; }
}

@media (min-width:1680px) and (max-width:1920px) {
	.banner h1 { font-size: 75px; }
	.banner h1 span { font-size: 30px; }
}

@media (min-width:290px) and (max-width:991px) {
	.banner { padding-top: 50px; }
	.whitebg { padding-bottom: 0px; }
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next, .carousel-fade .carousel-inner > .item.active.right { opacity: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
    .carousel-fade .carousel-inner > .item.prev, .carousel-fade .carousel-inner > .item.active.left { opacity: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
    .carousel-fade .carousel-inner > .item.next.left, .carousel-fade .carousel-inner > .item.prev.right, .carousel-fade .carousel-inner > .item.active {  opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}

@media (min-width: 1930px) {
	.middlelayer .container { width: 1700px; }
}

@media (min-width:1925px) and (max-width:2048px) {
	.container { width:  1600px; }
	h1 { font-size: 40px; }	
	.logo { width: 300px; }
	.navbar-default .navbar-nav>li>a { padding: 60px 0px; }	
	.navbar-default .navbar-nav>li a { font-size: 20px; }
	.dropdown-menu { min-width: 380px; top: 96%; }
	.dropdown-menu li a { padding: 20px 20px; }
	.top-nav-collapse .navbar-default .navbar-nav>li>a { padding: 25px 0px; }
	.navbar-default .navbar-nav>li:hover::before, .navbar-default .navbar-nav>li.active::before { height: 5px; }
	.top-nav-collapse { height: 70px; } 
	.top-nav-collapse .logo { background-position: center center; height: 70px; }
	.banner h1 { font-size: 73px; }
	.banner h1 span { font-size: 33px; }
	.four h1 + span { font-size: 28px; }
	.four h3 { font-size: 25px;}
	.circle { width: 380px; height: 380px; }
	.five h3 { font-size: 31px; }
	.seven h1 { font-size:33px; }
	.about p, .four p, .seven p, .aboutbox p { font-size: 23px; }
	.morelist li a { font-size: 27px; }
	.footercolumn h4 { font-size: 38px; }
	.footercolumn p.comp_name { font-size: 28px; }
	.footer p { font-size: 26px; }
	.footer input, .footer select { height: 68px; }
	.footer input, .footer select, .footer textarea { font-size: 22px; }
	.form-control { font-size: 19px; }
	.center-content p { line-height: 1.7; font-size: 31px; }
	.innerlist li { font-size: 20px; line-height: 2; }
	.innerlist li { padding-left: 50px; }
	.innerlist li::before { padding: 20px; }
}


@media (min-width:2050px) and (max-width:2560px) {
    .container { width:  1700px; }
    h1 { font-size: 43px; }	
    .logo { width: 375px; height: 140px; }
    .navbar-default .navbar-nav>li>a { padding: 60px 0px; }	
    .navbar-default .navbar-nav>li a { font-size: 25px; }
    .bootstrap-select.btn-group .dropdown-menu li a { font-size:23px; }
    .dropdown-menu { min-width: 380px; top: 96%; }
    .dropdown-menu li a { padding: 20px 20px; }
    .top-nav-collapse .navbar-default .navbar-nav>li>a { padding: 36px 0px; }
    .navbar-default .navbar-nav>li:hover::before, .navbar-default .navbar-nav>li.active::before { height: 8px; }
    .top-nav-collapse { height: 90px; } 
    .top-nav-collapse .logo { background-position: center center; height: 90px; }
    .banner h1 { font-size: 75px; }
    .banner h1 span { font-size: 35px; }
    .four h1 + span { font-size: 30px; }
    .four h3 { font-size: 26px;}
    .circle { width: 400px; height: 400px; }
    .five h3 { font-size: 33px; }
    .seven h1 { font-size:35px; }
    .about p, .four p, .seven p, .aboutbox p { font-size: 25px; }
    .morelist li a { font-size: 30px; }
    .footercolumn h4 { font-size: 40px; }
    .footercolumn p.comp_name { font-size: 30px; }
    .footer p { font-size: 25px; }
    .footer input, .footer select, .bootstrap-select .btn-default { height: 70px; }
    .footer input, .footer select, .footer textarea, .bootstrap-select .btn-default { font-size: 23px; }
    .form-control { font-size: 20px; }
    .center-content p { line-height: 1.7; font-size: 33px; }
    .innerlist li { font-size: 22px; line-height: 2; }
    .innerlist li { padding-left: 60px; }
    .innerlist li::before { padding: 23px; }
}