<!DOCTYPE html>
<html lang=en>
<head>
    <title>Tillid Software Solutions | Technology Solutions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!--Header Starts Here-->
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <a class="logo" href="#Home"></a>
                <div class="menu">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Menu Starts Here-->
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#Home" class="active">Home</a></li>
                            <li><a href="#Services">Why Tillid?</a></li>
                            <li class="dropdown">
                                <a href="#Products" id="menu1" class="dropdown-toggle">Services</a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <span class="uparrow"><img src="images/up-arrow.png" /></span>
                                    <li role="presentation"><a role="menuitem" href="cloud.html">Cloud</a></li>
                                    <li role="presentation"><a role="menuitem" href="sharepoint.html">Sharepoint</a></li>
                                    <li role="presentation"><a role="menuitem" href="microsoft-dynamics.html">Microsoft Dynamics</a></li>
                                    <li role="presentation"><a role="menuitem" href="product-development.html">Product Development</a></li>
                                    <li role="presentation"><a role="menuitem" href="business-intelligence.html">BI &amp; Analytics</a></li>
                                    <li role="presentation"><a role="menuitem" href="user-experience.html">User Experience</a></li>
                                </ul>
                            </li>
                            <li><a href="#Happay">Products</a></li>
                            <li><a href="#Clients">Clients</a></li>
                            <li><a href="#Contact">Contact</a></li>
                        </ul>
                    </div>
                    <!--Menu Ends Here-->
                </div>
            </div>
        </nav>
    </header>
    <!--Header Ends Here-->
    
    <!--Wrapper Starts Here-->
    <section id="Home" class="one">
        <div class="container-fluid">
            <div class="row">
                <div class="video_container">
                    <div class="background-video"></div>
                    <div class="video_overlay"></div>
                </div>
                <div class="banner">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="bannertext">
                                <h1>Expertise<span>Our team brings best in the industry practices &amp; process with simple technology
                                    <br />
                                    solutions to deliver on our client's business needs</span></h1>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bannertext">
                                <h1>DELIVERY<span>With over 16 years of industry experience and proven development methodology we deliver consistent results that improves our client's ROI</span></h1>
                            </div>
                        </div>
                        <div class="item">
                            <div class="bannertext">
                                <h1>WORK IS FUN<span>We believe in smart work than hard work. Want to work with best team and have fun in work? We are always looking for right talent to join our team</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="two">
        <div class="container">
            <div class="row aboutcontainer">
                <div class="col-md-12">
                    <div class="aboutbox">
                        <h1 class="text-center"><span>Overview<span class="border"></span></span></h1>
                        <p>Tillid, a global IT solutions company with over 20+ years experience, has been empowering its clientele with path breaking IT solutions.</p>
                        <p>Combining our solid business domain experience, technical expertise, profound knowledge of latest industry trends and quality-driven delivery model, we deliver solutions that go beyond meeting customer expectations. We also help our clients leverage technology to compete on the global stage. In addition to outsourcing services, we invest heavily in research, development and training for the benefit of our clients.</p>
                        <p>Tillid focuses on innovation to drive ourselves and our clients forward.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Services" class="four">
        <div class="container">
            <h1 class="text-center"><span>Why Tillid?<span class="border"></span></span></h1>
            <span class="smalltext">OUR ADVANTAGES</span>
            <p class="text-center">Tillid is one of Seattle's fastest growing Microsoft technologies solutions providers. We have honed our experience by working for Fortune 500 companies, including Microsoft. Our client-centric approach has helped our customers benefit from quality, culture, operations, management and support.</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12 text-center ptop-15">
                            <img src="images/settings-icon.png" alt="Tillid Services" /></div>
                        <div class="col-md-10 col-sm-10 col-xs-12 mobile-center">
                            <h3>TECHNICAL SKILLS</h3>
                            <p>A wide range of technical skills from the latest .NET, SharePoint, Microsoft Business Solutions and Cloud programming.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12 text-center ptop-15">
                            <img src="images/group-icon.png" alt="Tillid Services" /></div>
                        <div class="col-md-10 col-sm-10 col-xs-12 mobile-center">
                            <h3>TRAINED TEAM</h3>
                            <p>A reserved team of specialized trained professionals certified in the latest technologies.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12 text-center ptop-15">
                            <img src="images/time-icon.png" alt="Tillid Services" /></div>
                        <div class="col-md-10 col-sm-10 col-xs-12 mobile-center">
                            <h3>FLEXIBILITY IN HOURS</h3>
                            <p>Flexibility in working hours to ensure round the clock service and maximum comfort to the client.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12 text-center ptop-15">
                            <img src="images/handshake-icon.png" alt="Tillid Services" /></div>
                        <div class="col-md-10 col-sm-10 col-xs-12 mobile-center">
                            <h3>CUTOMER SERVICE</h3>
                            <p>Excellent customer service to guarantee a smooth work flow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Products" class="five">
        <div class="container">
            <h1 class="text-center"><span>Services<span class="border"></span></span></h1>
            <div class="row">
                <div class="col-md-4 col-sm-6 mbottom-20 text-center">
                    <a href="../Home/Cloud">
                        <div class="circle cloud">
                            <div class="circlecontent">
                                <h3>Cloud</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mbottom-20 text-center">
                    <a href="../Home/Sharepoint">
                        <div class="circle sharepoint">
                            <div class="circlecontent">
                                <h3>SharePoint</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mbottom-20 text-center">
                    <a href="../Home/MicrosoftDynamics">
                        <div class="circle ms_dynamics">
                            <div class="circlecontent">
                                <h3>Microsoft Dynamics</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6 mbottom-20 text-center">
                    <a href="../Home/ProductDevelopment">
                        <div class="circle prod_devpt">
                            <div class="circlecontent">
                                <h3>Product Development</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mbottom-20 text-center">
                    <a href="../Home/BusinessIntelligence">
                        <div class="circle business_int">
                            <div class="circlecontent">
                                <h3>BI &amp; Analytics</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6 mbottom-20 text-center">
                    <a href="../Home/UserExperience">
                        <div class="circle user_exper">
                            <div class="circlecontent">
                                <h3>User Experience</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="Happay" class="seven">
        <div class="container">
            <div class="row">
                <!--Carousel Starts Here-->
                <div id="carousel_fade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-md-6">
                                <img src="images/happay-products.jpg" class="img-responsive" alt="Happay">
                            </div>
                            <div class="col-md-6">
                                <h1><span>Happay<span class="border"></span></span></h1>
                                <p>Our product suite provides a complete retail management solution including self-checkout POS software, inventory management, customer management, loyalty, and reporting. Our customer portal for user account and stored-value card management is available both on the web and on iOS and Android and includes features like auto-reload, custom theme options, and mobile payments.</p>
                                <ul class="morelist">
                                    <li><a href="http://happay.io/" target="_blank">Know More</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Carousel Ends Here-->
            </div>
        </div>
    </section>
    <section id="Clients" class="six">
        <div class="container">
            <div class="row">
                <div class="col-md-12 clients">
                    <h1 class="text-center"><span>Clients<span class="border"></span></span></h1>
                    <div class="clientablelist">
                        <div class="client-table client_microsoft"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                        <div class="client-table client_happay"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                        <div class="client-table client_allfuttaim"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                        <div class="client-table client_macys"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                        <div class="client-table client_nbo"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="client-table client_northern border-top mobil-border"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                        <div class="client-table client_qualcom border-top"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                        <div class="client-table client_seha border-top"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                        <div class="client-table client_nba border-top"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                        <div class="client-table client_fluckers border-top"><a href="javascript:void(0)">
                            <img class="img-responsive" src="images/dot.png" alt="Tillid" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Wrapper Ends Here-->

    <!--Footer Ends Here-->
    <footer id="Contact">
        <div class="footer">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 col-sm-6 mtop-30">
                        <div class="footercolumn">
                            <h4>United States<span class="foot_border"></span></h4>
                            <p class="comp_name">Tillid LLC</p>
                            <p>22722, 29th Drive SE Suite 100</p>
                            <p>Bothell, WA 98021</p>
                            <p class="contact"><span>Phone</span> : +1.425.698.2011</p>
                            <p class="email"><span>Email</span> : <a href="mailto:info@tillidsoft.com">info@tillidsoft.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mtop-30">
                        <div class="footercolumn">
                            <h4>India<span class="foot_border"></span></h4>
                            <p class="comp_name">ODC</p>
                            <p>Arutjothi Towers</p>
                            <p>No: 2 &amp; 9, Sakthi Nagar</p>
                            <p>Mt. Poonamallee Rd, Porur, Chennai</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 mtop-30 pull-right">
                        <div class="footercolumn">
                            <h4>Contact Us<span class="foot_border"></span></h4>
                            <form class="contactform" role="form" method="post" action="../Home/Contact" novalidate="novalidate" data-ajax="true" data-ajax-method="POST" data-ajax-success="Index.ContactUs">
                                <fieldset class="form-group">
                                    <input class="form-control" data-val="true" data-val-email="Email is invalid" data-val-required="* Email" id="Email" maxlength="50" name="Email" placeholder="Email" type="text" value="" /> <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                </fieldset>
                                <fieldset class="form-group">
                                    <div class="col-md-5 col-xs-5 pleft-0 pright-0">
                                        <select class="selectpicker" data-val="true" data-val-required="* Country" id="Country" name="Country"><option value="">Select Country</option>
    </select> <span class="field-validation-valid" data-valmsg-for="Country" data-valmsg-replace="true"></span>
                                    </div>
                                    <div class="col-md-7 col-xs-7 pright-0">
                                        <input class="form-control" data-val="true" data-val-length="Phone# is invalid" data-val-length-max="14" data-val-length-min="3" data-val-required="* Phone#" id="Phone" maxlength="14" name="Phone" placeholder="Phone#" type="text" value="" /> <span class="field-validation-valid" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
                                    </div>
                                </fieldset>
                                <fieldset class="form-group">
                                    <textarea class="form-control" cols="20" data-val="true" data-val-required="* Message" id="Message" maxlength="200" name="Message" placeholder="Message" rows="3">
    </textarea> <span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true"></span>
                                </fieldset>
                                <fieldset class="form-group pull-right">
                                    <input type="submit" value="Submit">
                                </fieldset>
                                <a href="https://www.linkedin.com/company/2436873/" class="social-ico" target="_blank"><img width="45" src="images/linkedin.png" /></a>
                                <a href="https://twitter.com/tillid_softsol" class="social-ico icon-space" target="_blank"><img width="45" src="images/twitter.png" /></a>
                                <a href="https://www.facebook.com/tillidsoft/" class="social-ico" target="_blank"><img width="45" src="images/facebook.png" /></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="row">
                <span>&copy; 2018 | Tillid</span>
            </div>
        </div>
    </footer>
    <!--Footer Ends Here-->

    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="js/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>