
<!DOCTYPE html>
<html lang=en>
<head>
    <title>Tillid Software Solutions | Product Development</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body id="page-top" class="pattern-bg" data-spy="scroll" data-target=".navbar-fixed-top">
    <!--Header Starts Here-->
    <header class="top-nav-collapse" style="background-color: #000;">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <a class="logo" href="index.html"></a>
                <div class="menu">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--Menu Starts Here-->
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html#Home" class="active">Home</a></li>
                            <li><a href="index.html#Services">Why Tillid?</a></li>
                            <li class="dropdown active">
                                <a href="index.html#Products" data-toggle="dropdown" id="menu1" class="dropdown-toggle">Services</a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                    <li role="presentation"><a role="menuitem" href="cloud.html">Cloud</a></li>
                                    <li role="presentation"><a role="menuitem" href="sharepoint.html">Sharepoint</a></li>
                                    <li role="presentation"><a role="menuitem" href="microsoft-dynamics.html">Microsoft Dynamics</a></li>
                                    <li role="presentation"><a role="menuitem" href="product-development.html">Product Development</a></li>
                                    <li role="presentation"><a role="menuitem" href="business-intelligence.html">BI &amp; Analytics</a></li>
                                    <li role="presentation"><a role="menuitem" href="user-experience.html">User Experience</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html#Happay">Products</a></li>
                            <li><a href="index.html#Clients">Clients</a></li>
                            <li><a href="index.html#Contact">Contact</a></li>
                        </ul>
                    </div>
                    <!--Menu Ends Here-->
                </div>
            </div>
        </nav>
    </header>
    <!--Header Ends Here-->
    
<!--Wrapper Starts Here-->
<section class="toplayer">
    <div class="center-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="services"><img src="images/product-development.png" class="img-responsive" alt="Product Development" /></h1>
                    <p>Tillid develops and delivers enterprise level product offerings with flexibility on plans, with traditional on-premises and Software as a Service (SaaS) models.  With core focus on a customer centric approach, Tillid's goal is to build a healthy long-term relationships with its partners and customers thereby ensuring confirmed success with its portfolio of products.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bottomlayer">
    <div class="container prod_dev">
        <div class="row">
            <div class="col-md-12 mtop-15 mbottom-15">
                <img src="images/happay-products.png" class="img-responsive" />
            </div>
        </div>
    </div>
</section>
<section id="Clients" class="six">
    <div class="container">
        <div class="row">
            <div class="col-md-12 clients">
                <h1 class="text-center"><span>Clients<span class="border"></span></span></h1>
                <div class="clientablelist">
                    <div class="client-table client_microsoft"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                    <div class="client-table client_happay"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                    <div class="client-table client_allfuttaim"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                    <div class="client-table client_macys"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                    <div class="client-table client_nbo"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                    <div class="clearfix"></div>
                    <div class="client-table client_northern border-top mobil-border"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                    <div class="client-table client_qualcom border-top"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                    <div class="client-table client_seha border-top"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                    <div class="client-table client_nba border-top"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                    <div class="client-table client_fluckers border-top"><a href="javascript:void(0)"><img class="img-responsive" src="images/dot.png" alt="Tillid" /></a></div>
                </div>
            </div>
        </div>
    </div>
</section>	
<!--Wrapper Ends Here-->



    <!--Footer Ends Here-->
    <footer id="Contact">
        <div class="footer">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4 mtop-30">
                        <div class="footercolumn">
                            <h4>United States<span class="foot_border"></span></h4>
                            <p class="comp_name">Tillid LLC</p>
                            <p>22722, 29th Drive SE Suite 100</p>
                            <p>Bothell, WA 98021</p>
                            <p class="contact"><span>Phone</span> : +1.425.698.2011</p>
                            <p class="email"><span>Email</span> : <a href="mailto:info@tillidsoft.com">info@tillidsoft.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 mtop-30">
                        <div class="footercolumn">
                            <h4>India<span class="foot_border"></span></h4>
                            <p class="comp_name">ODC</p>
                            <p>Arutjothi Towers</p>
                            <p>No: 2 &amp; 9, Sakthi Nagar</p>
                            <p>Mt. Poonamallee Rd, Porur, Chennai</p>
                        </div>
                    </div>
                    <div class="col-md-4 mtop-30 pull-right">
                        <div class="footercolumn">
                            <h4>Contact Us<span class="foot_border"></span></h4>
                            <form class="contactform" role="form" method="post" novalidate="novalidate" action="../Home/Contact" data-ajax="true" data-ajax-method="POST" data-ajax-success="Index.ContactUs">
                                <fieldset class="form-group">
                                    <input class="form-control" data-val="true" data-val-email="Email is invalid" data-val-required="* Email" id="Email" maxlength="50" name="Email" placeholder="Email" type="text" value="" /> <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                </fieldset>
                                <fieldset class="form-group">
                                    <div class="col-md-5 col-xs-5 pleft-0 pright-0">
                                       <select class="selectpicker" data-val="true" data-val-required="* Country" id="Country" name="Country"><option value="">Select Country</option>
</select> <span class="field-validation-valid" data-valmsg-for="Country" data-valmsg-replace="true"></span>
                                    </div>
                                    <div class="col-md-7 col-xs-7 pright-0">
                                        <input class="form-control" data-val="true" data-val-length="Phone# is invalid" data-val-length-max="14" data-val-length-min="3" data-val-required="* Phone#" id="Phone" maxlength="14" name="Phone" placeholder="Phone#" type="text" value="" /> <span class="field-validation-valid" data-valmsg-for="Phone" data-valmsg-replace="true"></span>
                                    </div>
                                </fieldset>
                                <fieldset class="form-group">
                                    <textarea class="form-control" cols="20" data-val="true" data-val-required="* Message" id="Message" maxlength="200" name="Message" placeholder="Message" rows="3">
</textarea> <span class="field-validation-valid" data-valmsg-for="Message" data-valmsg-replace="true"></span>
                                </fieldset>
                                <fieldset class="form-group pull-right">
                                    <input type="submit" value="Submit">
                                </fieldset>
                                <a href="https://www.linkedin.com/company/2436873/" class="social-ico" target="_blank"><img width="45" src="images/linkedin.png" /></a>
                                <a href="https://twitter.com/tillid_softsol" class="social-ico icon-space" target="_blank"><img width="45" src="images/twitter.png" /></a>
                                <a href="https://www.facebook.com/tillidsoft/" class="social-ico" target="_blank"><img width="45" src="images/facebook.png" /></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="row">
                <span>&copy; 2018 | Tillid</span>
            </div>
        </div>
    </footer>
    <!--Footer Ends Here-->
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="js/jquery.unobtrusive-ajax.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        jQuery.scrollSpeed(100, 1500);
    });
    </script>
</body>
</html>
