@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
body { font-family: 'Raleway', sans-serif; font-weight: 400; font-size: 14px; background-color: #FFF; }
/* fallback */

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('https://cdn.rawgit.com/google/material-design-icons/a6145e16/iconfont/MaterialIcons-Regular.eot');
  /* For IE6-8 */
  src: url('https://cdn.rawgit.com/google/material-design-icons/a6145e16/iconfont/MaterialIcons-Regular.woff2') format('woff2'), 
       url('https://cdn.rawgit.com/google/material-design-icons/a6145e16/iconfont/MaterialIcons-Regular.woff') format('woff'), 
       url('https://cdn.rawgit.com/google/material-design-icons/a6145e16/iconfont/MaterialIcons-Regular.ttf') format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html, body { height: 100%; }
section { background-color:#FFF; }
#Slider { height: calc(100% - 357px); }
.home-slider, #owl-demo1, .owl-stage-outer, .owl-stage, .owl-item, .owl-item .item{ height: 103%; }


h1 { font-size: 35px; margin: 10px 0px 15px; text-align: center; }
p { margin-top: 0px; line-height: 1.7; }
p:last-child { margin-bottom: 0px; }
header { border-bottom: 3px solid #000; padding-top: 64px; height: 170px; }
header h1 { display: table; font-weight: 800; padding: 10px 0px; margin: 0px; }
header h1.fixed { position: fixed; left: 10px; margin:0px; padding: 0px; z-index: 20; top: 0px; }
header h1.fixed img { height: 45px; opacity: 0; }
header h1.fixed span { color: #FFF; font-weight: 400; font-size: 20px; }
header h1.fixed span:first-child { background-image:url('../images/logo-inverse.jpg'); background-repeat:  no-repeat; background-position: 1px 6px; background-size: 93%; }
header h1.fixed span:last-child { padding-left: 5px; }
header h1 a { color: #000; text-decoration: none; display: table; }
header h1 span { display: table-cell; vertical-align: middle; }
label.md-required { font-weight: 500 !important; color: #000; }
md-select.md-default-theme .md-select-value.md-select-placeholder, md-select .md-select-value.md-select-placeholder { color: #000; }
md-select.md-default-theme.ng-invalid.ng-touched .md-select-value, md-select.ng-invalid.ng-touched .md-select-value { color: rgb(221,44,0)!important; }
.floatleft { float: left; }

md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon { background-color: transparent; }
md-checkbox.md-default-theme.md-checked .md-icon:after, md-checkbox.md-checked .md-icon:after { border-color: #000; }
md-checkbox.md-default-theme.md-checked .md-icon, md-checkbox.md-checked .md-icon { border-color: #000; }

md-dialog-content .payment-table { padding: 0px; background-color: #FFF; }
md-dialog-content .table { min-width: 350px; border-collapse: collapse; }
md-dialog-content .table th { background-color: #f7f7f7; }
md-dialog-content .payment-table tr th, md-dialog-content .payment-table tr td { border: 1px solid #E3E3E3; }
md-dialog-content h2.tableheader { font-size:18px; background-color:transparent; color:#000; padding-left: 0px; }
md-toolbar .md-icon-button { margin: 0px !important; padding: 0px !important; }
md-dialog md-toolbar { background-color: #000 !important; }
md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar { color: #000; background: #000; }
md-tabs .md-tab.md-active { color: #000; }
md-tabs-content-wrapper md-tab-content { padding-top: 45px; }
.scrolltotop { position: fixed; bottom: 85px; right: 30px; z-index: 10; width: 35px; height: 35px; display: none; }
.scrolltotop a { display: inline-block; width: 35px; height: 35px; text-align: center; }
.scrolltotop a img { display: block; }
.show{ display: block; }
.hide { display: none; }

.mleft5 { margin-left: 5%; }
.mright5 { margin-right: 5%; }
.mleft10 { margin-left: 10%; }
.mright10 { margin-right: 10%; }
.mleft20 { margin-left: 20%; }
.mright20 { margin-right: 20%; }
.mleft25 { margin-left: 25px; }
.mright25 { margin-right: 25px; }

.nomargin { margin: 0px; }
.mtop-0 { margin-top: 0px !important; }
.mright-0 { margin-right: 0px !important; }
.mbot-0 { margin-bottom: 0px !important; }
.mleft-0 { margin-left: 0px !important; }

.nopad { padding: 0px !important; }
.tbot-0{ padding-top: 0px !important;}
.rpad-0 { padding-right: 0px !important; }
.pbot-0{ padding-bottom: 0px !important;}
.lpad-0 { padding-left: 0px !important; }

.text-right { text-align: right !important; }
.manage-user tr th { padding: 15px 10px !important; background-color:#0599c1; color:#FFF; }
.manage-user tr td { padding: 8px 10px 4px 10px !important; }

#Home { position: fixed; right: 0; left: 0; top: 0px; z-index: 20; }

.loginbar { background-color: #000; color: #FFF; padding: 12px 0px; transition: all ease 0.6s; -webkit-transition: all ease 0.6s; }
.horizontal_icon .md-button.md-icon-button { height: 35px; }
.horizontal_icon { margin: 0px 0px; padding: 0px; float: right; }
.horizontal_icon li { padding: 0px 15px;  height: 40px; position: relative; font-size: 16px; } 
.horizontal_icon li { line-height: 40px;}
.horizontal_icon .material-icons, .vertical_icon .material-icons, .menuicon .material-icons { color: #FFF; font-size: 30px; transition: all ease 0.5s; }
.horizontal_icon .material-icons { font-size: 40px; }
.horizontal_icon a { color: #FFF; text-decoration:none; }
.horizontal_icon a:hover .material-icons, .vertical_icon a:hover .material-icons { color: #FFF; transition: all ease 0.5s; } 
.downarrow { position: relative; top: -13px; right: -3px; height: 9px; }
.loginform { display: none; width: 420px; background-color: #FFF; box-shadow: 1px 0px 4px rgba(0,0,0,0.5); position: absolute; right: 1px; top: 64px; margin-top: 0px; padding: 15px; z-index: 15; transition: all ease 0.6s; -webkit-transition: all ease 0.6s; }
.reducepadding { padding: 5px 0px; transition: all ease 0.6s; -webkit-transition: all ease 0.6s; }
.reducepadding .loginform { margin-top: -14px; transition: all ease 0.6s; -webkit-transition: all ease 0.6s; }
.loginform  h4 { color: #000; margin-top: 0px; font-size: 20px; margin-bottom: 15px; }
.loginform md-input-container { margin: 0px 0px 15px; }
.nomargin { margin-bottom: 0px !important; }
.loginform .md-button.md-primary.md-raised, .md-button.md-primary.md-raised{ background-color: #0599c1; }
.stripe-button-el{  
    display: inline-block;
    position: relative;
    cursor: pointer;
    min-height: 36px;
    min-width: 88px;
    line-height: 36px;
    vertical-align: middle;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
    border-radius: 2px;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    border: 0;
    padding: 0 6px;
    margin: 0px;
    background: transparent;
    color: currentColor;
    white-space: nowrap;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    font-style: inherit;
    font-family: inherit;
    text-decoration: none;
    overflow: hidden;
    -webkit-transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    background-color: #0599c1 !important; background-image:none !important; 
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    letter-spacing: 0.010em;
}

.stripe-button-el span { background-image:none !important; background-color: #0599c1 !important; min-height:36px !important; line-height:36px !important; font-weight: 500 !important; color:rgba(255,255,255,0.87) !important; }
.md-button.md-primary.md-raised:hover { background-color: #000000 !important; }
.userloged { width: 300px; background-color: #f7f7f7; padding: 0px;}
.userloged ul { padding: 0px; margin: 0px; }
.userloged ul li { padding: 0px; margin: 0px; list-style-type: none; border-bottom: 1px solid #DEDEDE; }
.userloged ul li a { font-weight: 500; margin: 0px; color: #000; text-decoration: none; padding: 10px 0; display: table; width: 100%; }
.userloged ul li a:hover { background-color: #edecec; }
.userloged ul li a span { display: table-cell; vertical-align: middle; }
.userloged ul li a span:first-child { width: 45px; text-align: center; }
.userloged ul li a span:last-child { padding-left: 5px; }
.showlogin { display: block; }

.myprofile a { color: #343434; text-decoration: none; margin: 0px; padding-top: 10px; padding-bottom: 10px; }
.myprofile a:hover { background-color: rgba(158,158,158,0.2); }
.myprofile a i, .myprofile a span { display: table-cell; vertical-align: middle; }
.myprofile a span { padding-left: 10px; }
.myprofile a:focus { outline: none; }
.username { display: table; }
.username span { display: inline-block; vertical-align: middle; padding-left: 5px; padding-right: 5px; height: 40px; line-height: 40px; }

.menu { position: relative; z-index: 19; margin:0px; padding: 0px; transition: all ease 0.5s; -webkit-transition: all ease 0.5s; }
.menu li { list-style-type: none; float: left; }
.menu li a { background-color: #000; padding: 10px 30px; color: #FFF; display: inline-block; text-decoration: none; font-size: 16px; font-weight: 400; }
.menu li a:hover{ background-color: rgba(0,0,0,0.8); }
.menu.fixed { position: fixed; top: 0px; padding-top: 8px; z-index: 20; transition: all ease 0.6s; -webkit-transition: all ease 0.6s; }

.contentrow { margin: 0px -15px; }
.home-content { padding-top: 75px; padding-bottom: 75px; text-align: center; position:relative; }
.about-content { padding-bottom: 64px; padding-top: 64px; text-align:center; }
.home-content p, .about-content p { font-weight: 400; font-size: 20px; }
.content { padding-right: 15px; padding-left: 15px; margin: 0 auto; position:relative; }
.innerpage { background-color: #eaeaea; }
.home-content .contactdetails li a { color:#0095d7; }

/*Owl Carousel CSS Starts Here*/
.owl-stage-outer .item { background-repeat: no-repeat; background-size: cover; background-position: center; }
.owl-nav { position: absolute; left: 0px; right: 0px; top: 40%; } 
.owl-prev, .owl-next { position: absolute; width: 30px; height: 30px;  }
.owl-prev { left: 10px; }
.owl-next { right: 10px; }
.owl-prev.disabled img, .owl-next.disabled img { opacity: 0.3; cursor: auto; }
.navprev { background-image: url(../Images/left.png); width: 30px; height: 30px; background-position: center; padding: 5px 15px; display: inline-block; }
.navnext { background-image: url(../Images/right.png); width: 30px; height: 30px; background-position: center; padding: 5px 15px; display: inline-block; }
.owl-theme .owl-nav [class*=owl-] { padding: 0px !important; margin:0px !important; }
/*Owl Carousel CSS Starts Here*/

.offer-bg { background: url(../images/offer-bg.jpg) center center; background-size: cover; padding-top: 40px; padding-bottom: 40px; }
.offer-bg h1 { color: #FFF; text-align: center; }
.offerbox { -webkit-transition: all ease 0.75s; transition: all ease 0.75s; padding: 40px 20px 20px 20px; color: #FFF; text-align: center; background-color: #FFF; margin : 15px 15px 15px 15px; box-shadow: 1px 0px 3px rgba(0,0,0,0.5); position: relative; }
.offerbox > p { -webkit-transition: all ease 0.75s; transition: all ease 0.75s; height: 130px; }
.offerbox h2 { -webkit-transition: all ease 0.75s; transition: all ease 0.75s; color: #000; font-weight: 500; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.offerbox img { height: 100px; }
.offerboximage-hover { display: none; -webkit-transition: all ease 0.75s; transition: all ease 0.75s; }
.offerbox:hover { background-color: rgba(0,0,0,0.35); -webkit-transition: all ease 0.75s; transition: all ease 0.75s; } 
.offerbox:hover .offerboximage { display: none; -webkit-transition: all ease 0.75s; transition: all ease 0.75s; }
.offerbox:hover .offerboximage-hover { display: flex; margin-left: auto; margin-right: auto; -webkit-transition: all ease 0.75s; transition: all ease 0.75s; }
.offerbox:hover h2 { color: #FFF; -webkit-transition: all ease 0.75s; transition: all ease 0.75s; }

.offerbox p { background-position: center center; background-size: contain; background-repeat: no-repeat; }

.hullmachinery p { background-image:url('../images/hull-machinery.png'); }
.hullmachinery:hover p { background-image:url('../images/hull-machinery-hover.png'); }

.indemnity p{ background-image:url('../images/indemnity.png'); background-position: center center; background-size: contain; background-repeat: no-repeat; }
.indemnity:hover p{ background-image:url('../images/indemnity-hover.png'); }



.paymentbox { font-family: 'Lato', sans-serif; padding: 20px; margin-right: 15px; margin-bottom: 20px; color: #FFF; text-align: center; }
.bluebox { background-color: #0599c1; text-decoration: none; -webkit-transition: all ease 0.5s; transition: all ease 0.5s; }
.bluebox:hover { background-color: #000; -webkit-transition: all ease 0.5s; transition: all ease 0.5s; }
.greybox { background-color: #000; }
.claimbox { min-height: 150px; line-height: 150px; }
.paymentbox h2 { margin: 0px; font-weight: 300; font-size: 30px; }
.paymentbox h1 { font-size: 60px; font-weight: 300; margin: 20px 0px; }
.paymentbox p { font-weight: 300; font-size: 17px; }

h2.tableheader { margin-top: 0px; margin-bottom: 0px; color: #FFF; background-color: #0599c1; font-size: 28px; font-weight: 500; padding: 12px; }
.tablecontainer { margin-bottom: 20px; }
.table { border-collapse: collapse; font-family: 'Lato', sans-serif; }
.table th { border-top:none; font-weight: 600; }
.table th:last-child { border-right:none; }
.table tr th, .table tr td { padding: 10px 8px; text-align: left; height: 30px; }
.table tr .text-center { text-align: center; }

.dataTables_paginate { padding: 10px; background-color: #999999; text-align:left; }
.paginate_button.previous, .paginate_button.next { text-indent: -9999999999px; cursor: pointer; }
.paginate_button.previous { background: url(../images/icon-previous.jpg); }
.paginate_button.next { background: url(../images/icon-next.jpg); }
.dataTables_paginate > a, .dataTables_paginate > span { display: inline-block; }
.paginate_button { background-color: #dfdfdf; width: 30px; height: 30px; margin-right: 10px; display: inline-block; text-align: center; line-height: 30px; }
.dataTables_paginate > span > .paginate_button { border:1px solid #777; cursor: pointer; }
.dataTables_paginate > span > .paginate_button.current { background-color: #FFF; } 
table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center right;
}
table.dataTable thead .sorting_desc { background-image: url(../images/sort_desc.png); }
table.dataTable thead .sorting_asc { background-image: url(../images/sort_asc.png); }
table.dataTable thead .sorting { background-image: url(../images/sort_both.png);}
.dataTables_wrapper {
    background-color:#eaeaea; position:relative;
}
.dataTables_filter {
    background-color: transparent;
    float: right;
    margin-bottom: 15px;
    position: absolute;
    right: 0;
    top: -39px;
}

.dataTables_filter input {
    margin-left:10px;
}

#PaymentHistory_filter {
    right:10px;
    top:-45px;
    color:#FFF;
}
#PaymentHistory_filter  input {
    height:20px;
}

#PaymentHistory .paymentmode img { opacity:0.87;} 


table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    background-position: center right 9px;
}

.manage-user tr th:nth-child(3), .manage-user tr td:nth-child(3) { text-align: center !important;}
.payment-table .manage-user tr th { border-right: 1px solid #30a7c7; }

.payment-table { padding: 5px 5px 5px 5px; background-color: #dedcdc; }
.payment-table tbody tr:nth-child(odd) td { background-color: #c5deea; }
.payment-table tbody tr:nth-child(even) td { background-color: #f0f0f0; }
.payment-table tbody tr td:first-child { padding-left: 15px; }
.payment-table tr th { border-right:1px solid #dedcdc; }
.table-link { color: #00a2c8; }
.llctable tr td, #policies tr td { cursor:pointer; height: 30px !important; }
.vesselheader { text-transform: uppercase; font-family: 'Lato', sans-serif; font-weight: 400; margin-top: 0px; }
.vesselheadcontainer .vesselheader { margin-bottom: 0px; }
.vesselheadcontainer > div:nth-child(2){ text-align: right; }
.vesselheadcontainer .md-primary { margin-top: 0px; margin-right: 0px; margin-bottom: 15px; }
.vessel-table thead tr th { background-color: #000; color:#FFF; }
.vessel-table tbody tr:nth-child(even) td { background-color: #e4f0f3; }
.vessel-table tbody tr:nth-child(odd) td { background-color: #FFF; }

.accord-head { color: #FFF; font-size: 27px; font-weight: 400; padding: 12px; margin-bottom: 2px; margin-top: 2px; cursor: pointer; background: url('../images/icon-right-arrow.png') #999999 no-repeat center right 20px; }
.accord-head.active { background: url('../images/icon-down-arrow.png') #0599c1 no-repeat center right 20px; }
.accord-head:first-child { margin-top: 0px; }
.accord-head:focus { outline: none; }

.accord-head + div { display: none; -webkit-transition: all ease 0.75s; transition: all ease 0.75s; }
.accord-head + div.show-content { display: block; -webkit-transition: all ease 0.75s; transition: all ease 0.75s; }
.accord-head + div.show-content ul { padding: 0px; margin: 0px; }
.accord-head + div.show-content ul li { padding: 0px; margin: 0px; list-style-type: none; padding: 16px 10px; font-weight: 500; background-color: #efefef; border-bottom: 1px solid #e8e4e4; }
.download-claim { background: url('../images/icon-download.png') no-repeat center right 20px; cursor: pointer; }

.form-container { background-color: #FFF; margin-bottom: 20px; padding-top: 0px; padding-bottom: 15px; }
.form-container h3 { background-color: #0599c1; font-family: 'Lato', sans-serif; text-transform: uppercase; font-weight: 400; font-size: 20px; color: #FFF; padding: 15px 15px; margin: 0px 0px 25px; }
.form-container h3.payamount { background-color: #000; margin-bottom: 0px; text-align: left; font-size: 23px; margin-bottom: 10px; position:relative; }
.form-container h3.payamount span { display: block; font-size: 10px; text-align: left; margin-top: 5px; text-transform: none; position: absolute; bottom: 5px; }
.form-container h3.creditcard { background-color: #000; position: relative; }
.form-container h3.creditcard span { position: absolute; right: 0px; top: 10px; } 
.form-container h3.creditcard span img { height: 35px; margin-right: 10px; }
.form-container md-input-container { min-height: 60px; }
.form-container h2 {
    margin-bottom: 30px;
    padding: 25px 0px 0px;
    border-bottom: 1px solid #DDD;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    position:relative;
}
.form-container h2 > span {
    border-bottom: 2px solid #3a3131;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: -1px;
}

.form-table-header {
    background-color: #eaeaea;
    text-transform: uppercase;
    padding: 0px 0px 6px;
    margin: -36px 0 0 0;
    text-align: left;
    font-weight: 600;
    font-size: 19px;
    position: absolute;
    left: 15px;
}
.sec-code { background: url(../images/card-cvv.png) right top 5px no-repeat; }

.contactdetails { padding: 0px; margin: 20px 0 0 0; }
.contactdetails li { list-style-type: none; padding: 0px; margin: 0px; font-weight: 400; font-size: 20px; margin-bottom: 5px; }
.accordcontent { display: none; }
.showcontent { display: block; }
.downloadlink { width: 60%; margin: 0px; color: #0095d7; background-color: #f5f5f5; border: 1px solid #E3E3E3; font-weight: 500; position: relative; }
.downloaditem { padding: 15px; background: url(../images/icon-download.png) no-repeat right 15px center; display:block; color:#0095d7; text-decoration:none; }

footer { font-family: 'Lato', sans-serif; }
.contact-us { background-color: #000; color: #FFF; padding: 30px 0px; }
.contact-us h2 { font-weight: 500; margin-bottom: 15px; font-size: 23px; }
ul.address { padding: 0px; margin:0px; }
ul.address li { list-style-type: none; margin: 10px 0px; display: table; font-weight: 300; font-size: 18px; }
ul.address li:first-child { margin-top: 0px; }
ul.address li a { color: #00b8ca; display: inline-block; }
ul.address li span { display: table-cell; vertical-align: middle; padding-left: 15px; }
ul.address li span:first-child { padding-left: 0px; }
ul.address li.socialicons { margin-top: 25px; }
.socialicons a:hover img { background-color: #00b8ca; border-radius: 50%; }
p.copyright-text { margin: 15px; font-weight: 500; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.notification { display: table; }
.notification span { display: table-cell; vertical-align: middle; }
.circle { width: 50px; height: 50px; margin: 0 auto; background-size:cover; }
.notification span:last-child { padding-left: 10px; }
.success { background-image:url(../images/icon-success.png); }
.failure { background-image:url(../images/icon-failure.png); }
.block { background-image:url(../images/icon-block.png); }
.vessel-details { padding: 0px 20px; font-family: 'Lato', sans-serif; line-height: 1.7; }
.vessel-details > .flex { border-bottom: 1px dotted #e2e0e0; padding: 18px 0; }
.vessel-details:last-child > .flex { border: none; }
.fullbg { background-color:#eaeaea; }

.loadercontainer{ position: relative; }
.loadercontainer #preloader { position: absolute; left: 0px; top: 0px; bottom:0px; right:0px; z-index: 999; overflow: visible; background: rgba(0,0,0,0.65) url('images/ajax-loader.gif') no-repeat center center;}
.notification-alert, .activity-info { font-family: 'Lato', sans-serif; }
.notification-alert { position: absolute; top: 15px; }
.activity-info {
    right: 0;
    position: absolute;
    top: 20px;
}

.disabled-button, .md-button.md-primary.md-raised.disabled-button:hover {
    cursor: not-allowed;
    background-color: #dadada !important;
    
}
.labeldiv {
    display:table;
}
.labeldiv span {
    display:table-cell; vertical-align:middle;
}
.labeldiv span input {
    margin:0px 5px 0 0;
}
input[type=checkbox] { cursor: pointer; position: relative; background-color: transparent; -webkit-appearance:none; width: 20px; height: 20px; border: 2px solid #343434; border-radius: 4px; } 
input[type=checkbox]:focus { outline: none; }
input[type=checkbox]:checked::after{ box-sizing: border-box;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    left: 4.66667px;
    top: 0.22222px;
    display: table;
    width: 6.66667px;
    height: 13.33333px;
    border-width: 2px;
    border-style: solid;
    border-top: 0;
    border-left: 0;
    content: '';}

.reset_pwd {
    background-image: url(../Images/icon-reset-password.png); background-size:contain; background-repeat:no-repeat; width: 20px; height: 20px; background-position: center; padding: 5px 15px; display: inline-block;
}
.dueamt-pay {
    background-image: url(../Images/icon-payment.png); background-size:contain; background-repeat:no-repeat; width: 20px; height: 20px; background-position: center; padding: 5px 15px; display: inline-block;
}
.loadercontainer .form-container { padding-top:20px; }

@media (max-width:768px){
  .content{width:100%}
}
@media (min-width:768px){
  .content{width:750px}
}
@media (min-width:992px){
  .content{width:970px}
}
@media (min-width:1200px){
  .content{width:1170px}
}

#dvAccordian h2 {
  color: #FFF;
  font-size: 27px;
  font-weight: 400;
  padding: 12px;
  margin-bottom: 2px;
  margin-top: 2px;
  cursor: pointer;
  background: url('../../Images/icon-right-arrow.png') #000 no-repeat center right 20px;
}

#dvAccordian h2.active_header {
  background: url(../../Images/icon-down-arrow.png) #0599c1 no-repeat center right 20px;
}

#dvAccordian .tablecontainer {
  display: none;
}

#dvAccordian .tablecontainer.showcontent {
  display: block;
}

.hint {
    position: absolute;
    left: 5px;
    right: auto;
    bottom: 5px;
    font-size: 14px;
    line-height: 14px;
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    color: #000;
}

choose-file input {
  color: #000 !important;
}

.md-button.md-default-theme.md-fab, .md-button.md-fab {
  background-color: #0599c1;
}

.md-button.md-default-theme.md-fab:not([disabled]):hover, .md-button.md-fab:not([disabled]):hover, .md-button.md-default-theme.md-fab:not([disabled]).md-focused, .md-button.md-fab:not([disabled]).md-focused {
  background-color: #000;
}

.full-width {
  width: 100%;
}

.placeholder {
  background: #eaeaea;
  border-radius: 4px;
  padding: 3px;
  box-shadow: 0px 0 10px rgba(0,0,0,0.4);
}

#profilelogo 
{
    border-radius: 25px;
    top: -3px;
    position: relative;
    width: 45px;
    height: 45px;
}

.field-validation-error {
    color: #e00707;
    font-weight: 500;
    font-size: 12px;
    padding-top: 5px;
    display: inline-block;
}

.field-validation-error.processlaert {
    font-size: 9px;
}

md-datepicker button.md-datepicker-button { margin-left:-10px !important;}

.reset_pwd_notification { left:0px; top:-5px; }

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}
.owl-theme .owl-nav{margin-top:10px}
.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}
.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}
.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}
.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}
.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}
.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}
.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}
.owl-dots { bottom: 0; position: absolute; left: 0; right: 0; }


@media only screen and (min-width: 1280px) and (max-width: 1366px) {
  header { padding-top: 50px; height: 127px; }
  header h1 img { height: 60px; }
  .loginbar  { padding: 5px 0px; }
  .loginform { top: 50px; }
  .reducepadding .loginform { margin-top: 0px;}
  #Slider { height: calc(100% - 280px); }
  .home-slider, #owl-demo1, .owl-stage-outer, .owl-stage, .owl-item, .owl-item .item{ height: 105%; }
  #About .about-content h1 { margin-top:-10px; }
}


@media only screen and (min-width: 1450px) and (max-width: 1600px) {

    #Slider { height: calc(100% - 365px); }
    .home-slider, #owl-demo1, .owl-stage-outer, .owl-stage, .owl-item, .owl-item .item{ height: 105%; }
}

.md-button.md-default-theme.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-default-theme.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-primary.md-fab:not([disabled]).md-focused 
{
  background-color: #0599c1 !important;
}

.claimcontainer h3 { width:100%; }
.claimcontainer .download-claim { border: 1px solid #E3E3E3; }
.claimcontainer .tablecontainer { margin-bottom:0px; }
.paymentdue tr th { background-color: #eaeaea; }
#PaymentHistory tr th:last-child, #PaymentHistory tr td:last-child {
    padding-right: 30px !important;
}
#policies tr td { padding-right: 15px;}
.backbutton { padding: 15px 0px;}


/*Admin CSS Starts Here*/
.admin + .admin-wrapper {
    height:auto;
}
.admin {
    height: 46px;
    padding-top: 0px;
}

.admin-menu {
    padding: 0px;
    background-color: #FFF;
    box-shadow: 1px 0px 10px rgba(0,0,0,0.17);
    z-index: 1;
}

    .admin-menu ul {
        padding: 0px;
        margin: 0px;
    }

    .admin-menu li {
        list-style-type: none;
        position: relative;
    }

        .admin-menu li a {
            padding: 15px 10px;
            color: #000;
            text-decoration: none;
            display: block;
            font-size: 16px;
            font-weight: 500;
            transition: all ease 0.1s;
            -webkit-transition: all ease 0.1s;
            border-bottom: 1px solid #ebebeb;
        }

            .admin-menu li a:hover {
                background-color: #000;
                color: #FFF;
            }

        .admin-menu li:last-child a {
            border-bottom: none;
        }

.admin-wrapper {
    border-top: 2px solid #989898;
    margin-bottom: 1px;
    height: calc(100% - 67px);
}

    .admin-wrapper > div.layout-row {
        height: 100%;
    }

.admin-header {
    text-align: left;
    font-weight: 500;
    margin-top: 0px;
}

.admin-content {
    background-color: #ebebeb;
}

.box {
    padding: 15px;
}

.md-button {
    font-family: 'Lato', sans-serif;
}

    .md-button.md-primary.md-raised.grey-button {
        background-color: #959595;
    }

.multiple-upload img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    background-color: #DDD;
    padding: 5px;
}

.dropdownmenu {
    background-color: #ebebeb;
    display: none;
}

    .dropdownmenu li {
        border-bottom: 1px solid #c5c1c2;
    }

        .dropdownmenu li.active > a, .dropdownmenu li a:hover {
            background-color: #CCC;
            color: #000;
        }

.admin-menu .dropdownmenu a {
    padding-left: 35px;
}

.dropdownhead > a {
    background-image: url(../images/menu-down-arrow.png);
    background-repeat: no-repeat;
    background-position: right 15px center;
}

    .dropdownhead.active {
        background: #000;
    }

        .dropdownhead.active > a {
            color: #FFF;
        }

.dropdownico {
    display: none;
    background-color: #000;
    padding: 6px;
    position: absolute;
    transform: rotate(45deg);
    right: 25px;
    top: 43px;
    z-index: 10;
}

/*.dropdownhead.active .dropdownico {
    display: block;
}*/

.addnew {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #959595;
    margin: 7px 5px 0 5px;
    font-size: 45px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    color: #FFF;
}

.removerow, .icon-reset {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #959595;
    margin: 7px 5px 0 5px;
    background-repeat: no-repeat;
    background-position: center center;
}

.removerow {
    background-image: url(../images/icon-close.png);
    background-size: 85%;
}

.icon-reset {
    background-image: url(../images/icon-reset.png);
    background-size: 85%;
}
/*Admin CSS Ends Here*/

#policydetails {
    width: 50%;
}

    #policydetails .form-container h4 {
        text-align: center;
        margin-top: 0px;
        font-weight: 600;
        font-size: 15px;
    }
#policydetails  .vessel-details {
    padding: 0 0px;
}
.vesldetheader, #policydetails .vessel-details .flex:first-child {
    background-color: #0599c1;
    color: #FFF;
}
.vesldetheader .flex{
    text-align:center;
}
    .vesldetheader .flex:last-child, #policydetails .vessel-details .flex:last-child {
        padding-right: 15px;
        border-right: 1px solid #f1ecec;
    }

    #policydetails .vessel-details.vesldetheader .flex:first-child, .vesldetheader {
        background-color: #e8e8e8;
        color: #000;
    }

#policydetails .vessel-details .flex:first-child {
    padding-left: 20px;
    text-align: left;
    border-bottom: 1px solid #12a9d2;
}

#policydetails .vessel-details > .flex {
    border-bottom: 1px solid #f1ecec;
    padding-left: 15px;
    padding-left:0px;
    text-align: right;
    padding:10px 0px;
}
.md-button.md-fab {
    z-index:19;
}

.appsettings .layout-padding-lg .flex { padding-top: 0px; padding-bottom: 0px; }
.sub-heading { font-weight: 300; margin-left: 15px; background-color: black; padding: 10px; color: #FFF; text-transform: uppercase; }
.dropdownhead .dropdownhead .dropdownmenu a { padding-left: 50px; }
.dropdownhead .dropdownhead .dropdownmenu a::before{ content:'- '; }
.mobile-menu-icon { display: none; }
.showmobmenu { display: block; }

@media (max-width: 768px) {
  header { height: 50px; padding-top: 0px; border: none; }
  header h1, header h1.fixed { font-size: 18px; font-weight: 400; position: fixed; top: 0px; margin: 0px; padding: 0px; z-index: 20; left: 60px; width: 65%; }
  header h1 a { color: #FFF; }
  header h1.fixed span { font-size: 18px; font-weight: 400; }
  header h1 span:first-child, header h1.fixed span:first-child { background-image: url(../images/logo-inverse.jpg); background-repeat: no-repeat; background-position: 1px 6px; background-size: 93%; }
  header h1 span:last-child { padding-top: 6px; padding-left: 5px; }
  header h1 img, header h1.fixed img { height: 45px; opacity: 0; }
  .mobile-menu-icon { display: block; position: fixed; left: 10px; z-index: 26; color: #FFF; top: 5px; cursor: pointer; }
  .mobile-menu-icon i { font-size: 42px; }
  .username span:first-child { display: none; }
  .loginbar { height: 50px; padding: 5px 0px; }
  .loginform { top: 50px; margin-top: 0 !important; }
  .menu.fixed { top: 50px; }
  .menu { width: 100%; left: 0; right: 0; top: 50px !important; border-top: 1px solid #505050; padding: 0; padding-top: 0px !important; display: none; }
  .menu li { float: none; display: block; }
  .menu li a { display: block; padding: 20px 30px; }
  .menu li a:hover { background-color:#2b2b2b; }
}

@media (max-width:470px) {
  header h1, header h1.fixed { width: auto; top: 10px; }
  .loginform { width: 270px; }
  header h1 span:first-child { display: none; }
}


.admin-header a { font-size: 15px; text-decoration: none; text-transform: initial; }
.admin-header a.link{ color: #000; }
.admin-header a.link:after{ padding:0px 10px; content:'>>'; color: #676767; }
.admin-header a.nolink{ color: #777; cursor: text; }



.layout-row > .flex-lg-16 {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%;
    max-width: 16%;
    max-height: 100%;
    box-sizing: border-box;
}

.layout-row > .flex-lg-84 {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%;
    max-width: 84%;
    max-height: 100%;
    box-sizing: border-box;
}


.layout-row > .flex-16 {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%;
    max-width: 16%;
    max-height: 100%;
    box-sizing: border-box;
}

.layout-row > .flex-84 {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%;
    max-width: 84%;
    max-height: 100%;
    box-sizing: border-box;
}


